DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_DIALECT=postgres
DB_NAME_TEST=zenbit
DB_NAME_DEVELOPMENT=zenbit
DB_NAME_PRODUCTION=zenbit
JWTKEY=34295324985m.3249ur9oiejrcqwoiur03ert0c34u90.wepfioucew8uf9
TOKEN_EXPIRATION=48h
BEARER=Bearer
NODE_ENV=development